<!DOCTYPE html>
<html>
<head>
	<title>Flexbox CSS 3</title>
	<style type="text/css">
		.container, .container2, .container3{
			display: flex;
		}
		.container div,.container2 div,.container3 div{
			border: 1px solid #000;
			padding:10px;

		}

		.box-1{
			flex:2;
			order:2;
			/* align-items:flex-end;
			flex-direction:center;

			*/
			flex-basis: 20%;
        }
		.box-2{
			flex:1;
			order:1;
		}
		.box-3{
			flex:1;
			order:3;
			flex-wrap: wrap;
		}

		.container2{
            justify-content: right;
            justify-content: space-around;
		}

		.container3{
			flex-basis: 20%;
		}
	</style>
</head>
<body>

 <div class ="container">
   <div class="box-1">
	<h3>Box One</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
   </div>
   <div class="box-2">
	<h3>Box Two</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut</p>
   </div>
   <div class="box-3">
	<h3>Box Three</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut </p>
   </div>
 </div>
  <div class ="container2">
   <div class="box-4">
	<h3>Box Four</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
   <div class="box-5">
	<h3>Box Five</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
   <div class="box-6">
	<h3>Box six</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
 </div>
  <div class ="container3">
   <div class="box-7">
	<h3>Box seven</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
   <div class="box-8">
	<h3>Box Eight</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
   <div class="box-9">
	<h3>Box Nine</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
   <div class="box-10">
	<h3>Box Ten</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
   <div class="box-11">
	<h3>Box Eleven</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   </div>
 </div>
</body>
</html>